{
  "name": "common-path-prefix",
  "version": "1.0.0",
  "description": "Computes the longest prefix string that is common to each path, excluding the base component",
  "main": "index.js",
  "files": [
    "index.js"
  ],
  "scripts": {
    "coverage": "nyc npm test",
    "test": "ava",
    "posttest": "as-i-preach"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/novemberborn/common-path-prefix.git"
  },
  "author": "Mark Wubben (https://novemberborn.net/)",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/novemberborn/common-path-prefix/issues"
  },
  "homepage": "https://github.com/novemberborn/common-path-prefix#readme",
  "devDependencies": {
    "@novemberborn/as-i-preach": "^5.0.0",
    "ava": "^0.17.0",
    "babel-plugin-istanbul": "^4.1.1",
    "nyc": "^10.0.0"
  },
  "greenkeeper": {
    "ignore": [
      "@novemberborn/as-i-preach",
      "ava"
    ]
  }
}
